{
  "name": "gestor-proyectos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:socket": "node server.js",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint",
    "start:clean": "node scripts/start-server.js",
    "start:clean:bash": "bash scripts/start-server.sh",
    "kill:ports": "node scripts/kill-ports.js",
    "prepare:production": "node scripts/prepare-production.js",
    "start:production": "NODE_ENV=production pm2 start ecosystem.config.js",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:reset": "prisma migrate reset --force",
    "generate:secret": "node scripts/generate-secret.js",
    "migrate": "node scripts/run-migrations.js",
    "start:postgres": "bash scripts/start-app.sh",
    "check:structure": "node scripts/check-project-structure.js",
    "clean:mongodb": "node scripts/clean-mongodb-references.js",
    "start:all": "node scripts/start-app.js",
    "start:all:sh": "bash scripts/start.sh",
    "start:all:win": "scripts\\start.bat"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "knex": "^3.1.0",
    "lucide-react": "^0.363.0",
    "mongodb": "^6.14.2",
    "multer": "^1.4.5-lts.1",
    "next": "14.2.0",
    "next-auth": "^4.24.7",
    "node-fetch": "^3.3.2",
    "pg": "^8.14.0",
    "react": "^18",
    "react-dom": "^18",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "uuid": "^9.0.1",
    "ws": "^8.18.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20",
    "@types/pg": "^8.11.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "postcss": "^8",
    "prisma": "^6.4.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
